
::
:: Robocopy Job C:\USERS\WATSONA\BACKUP.RCJ
::
:: Created by WatsonA on Wednesday, 27 April 2022 at 10:34:30 AM
::

::
:: Source Directory :
::
	/SD:%userprofile%	:: Source Directory.

::
:: Destination Directory :
::
	/DD:p:\	:: Destination Directory.

::
:: Include These Files :
::
	/IF		:: Include Files matching these names
::		*.*	:: Include all names (currently - Command Line may override)

::
:: Exclude These Directories :
::
	/XD		:: eXclude Directories matching these names
	OneDrive* 
	AppData

::
:: Exclude These Files :
::
	/XF		:: eXclude Files matching these names
		desktop.ini 
		*.lnk
::
:: Copy options :
::
	/LEV:4
	/XA:SHT
	/XJ
	/XJF
	/S		:: copy Subdirectories, but not empty ones.
	/DCOPY:DA	:: what to COPY for directories (default is /DCOPY:DA).
	/COPY:DAT	:: what to COPY for files (default is /COPY:DAT).
::
:: Retry Options :
::
	/R:10	:: number of Retries on failed copies: default 1 million.
	/W:10		:: Wait time between retries: default is 30 seconds.
::
:: Logging Options :
::
	/log:logFile